{
	"id": "9971e1ec-c59e-5c0b-c518-59a205d5d82f",
	"name": "node-api",
	"description": "",
	"order": [
		"5cf522d7-dbf5-8adb-c89d-47a937cfa8a9",
		"39a39a9d-6d51-4957-6b75-3e7364fad09a",
		"628dfcc5-95c2-aae6-7c07-6406c0b3da6e",
		"a3d1bb4c-6fb9-cb05-b8e2-74f6b891147b",
		"a71f5c09-2fd8-b822-77c5-874e9877325b",
		"400d4237-8f41-6625-294f-760c0c85dfa0"
	],
	"folders": [],
	"timestamp": 1431376367477,
	"synced": false,
	"owner": "42406",
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "39a39a9d-6d51-4957-6b75-3e7364fad09a",
			"headers": "",
			"url": "http://localhost:8080/api/users/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431376534912,
			"name": "http://localhost:8080/api/users/",
			"description": "",
			"collectionId": "9971e1ec-c59e-5c0b-c518-59a205d5d82f",
			"responses": [],
			"synced": false
		},
		{
			"id": "400d4237-8f41-6625-294f-760c0c85dfa0",
			"headers": "",
			"url": "http://localhost:8080/api/users/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431378725460,
			"name": "http://localhost:8080/api/users/:user_id",
			"description": "",
			"collectionId": "9971e1ec-c59e-5c0b-c518-59a205d5d82f",
			"responses": [],
			"synced": false
		},
		{
			"id": "5cf522d7-dbf5-8adb-c89d-47a937cfa8a9",
			"headers": "",
			"url": "http://localhost:8080/api/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "9971e1ec-c59e-5c0b-c518-59a205d5d82f",
			"data": [],
			"dataMode": "params",
			"name": "http://localhost:8080/api/",
			"description": "",
			"descriptionFormat": "html",
			"time": 1431376482371,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "628dfcc5-95c2-aae6-7c07-6406c0b3da6e",
			"headers": "",
			"url": "http://localhost:8080/api/users/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "name",
					"value": "User {{$timestamp}}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "email",
					"value": "{{$timestamp}}@example.com",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431378413618,
			"name": "http://localhost:8080/api/users",
			"description": "",
			"collectionId": "9971e1ec-c59e-5c0b-c518-59a205d5d82f",
			"responses": [],
			"synced": false
		},
		{
			"id": "a3d1bb4c-6fb9-cb05-b8e2-74f6b891147b",
			"headers": "",
			"url": "http://localhost:8080/api/users/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431377886121,
			"name": "http://localhost:8080/api/users/:user_id",
			"description": "",
			"collectionId": "9971e1ec-c59e-5c0b-c518-59a205d5d82f",
			"responses": [],
			"synced": false
		},
		{
			"id": "a71f5c09-2fd8-b822-77c5-874e9877325b",
			"headers": "",
			"url": "http://localhost:8080/api/users/555112f348ca985497000001",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [
				{
					"key": "name",
					"value": "User (Updated) {{$timestamp}}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "email",
					"value": "updated-{{$timestamp}}@example.com",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1431378769510,
			"name": "http://localhost:8080/api/users/:user_id",
			"description": "",
			"collectionId": "9971e1ec-c59e-5c0b-c518-59a205d5d82f",
			"responses": [],
			"synced": false
		}
	]
}